# Translation Credit.  Will appear in CA's credits    
translationCredit=Bergware (Dutch)
Cancel=

# My PSAs / banners
Happy New Year=
Happy Holidays from Andrew, Tracey, and family=
Please Enjoy Responsibly=
Popup Blocked CA requires popups to be enabled under certain circumstances You must white list your server within your browser to allow popups=
Docker Service Not Enabled - Only Plugins Available To Be Installed Or Managed=
Community Applications works best when cookies are enabled in your browser Certain features may not be available=
Backup Server Active Some icons may not appear, and plugin installations may be affected=

# Sorting Options
Sorting options=
Sorting options unavailable=
Sort By Name Ascending=
Sort By Name Descending=
Sort By Downloads=
Sort By Trend=
Sort By Date Added=
# Initial disclaimer translations
Disclaimer=
All applications listed here are 3rd party additions to unRaid Neither the authors of Community Applications nor Limetech make any warranty as to the suitability of any application listed here=
Every attempt is made to ensure that only safe and compatible applications are present=
Application Policy=
I Understand=
Installations of apps disabled You must accept the warning to be able to install applications=
Click here=

# Plugin Disclaimer
Plugins=
Community Applications contains both docker containers and plugin applications Plugins are designed for OS enhancements, and run with full privileges on your system and are clearly identified within CA=
Plugin Note=

# Multi Install
Install Plugin Applications=

# Searches
Search=
Please enter search term=
Search for %s=
DockerHub Search for %s=
Click Here To Get More Results From DockerHub=
No Matching Applications Found On Docker Hub=
No Matching Applications Found=

# Install Plugin title of openbox
Install Plugin=

# Remove App from previously installed
Delete Template=
Are you sure you want to delete %s from the list of previously installed applications=
Yes, delete it=

# Uninstall  popup
Uninstall Application=
Are you sure you want to uninstall %s=
Yes uninstall it=
Uninstalling %s=

# Remove Private Application
Remove Private Application=
Are you sure you want to remove the private application %s by %s="Are you sure you want to remove the private application %1$s by %2$s?"
Yes, remove it=
Removing %s=

# App Pinning
Click to pin this application=
Click to unpin this application=

# Branch installations
Choose A Branch To Install=

# Multiple application installs
# no apps selected
Install Selected Applications=

# one app selected
Install %s Selected Application=
Yes, install it=

# more than 1 app selected
Install %s Selected Applications=

# Multi-install popup
Yes, install them=
Cookies not enabled  Plugins must be separately installed from docker applications=
Are you sure you want to install %s docker and %s plugin applications="Are you sure you want to install %1$s docker and %2$s plugin application(s)?"
Docker applications will be installed utilizing the most recently saved template with no user input on your part=
Install Application=
Install Applications=
Updating Support Links=
Finished Installing If the DONE button did not appear, then you will need to click the red X in the top right corner=

# error messages
No data was returned It is probable that another browser session has rebooted your server Reloading this browser tab will probably fix this error=
An error occurred.  Could not find any %s Apps=
Download of appfeed failed=
# the %s here refers to a function being called
Something really wrong went on during %s=
Something really went wrong here=
Post the ENTIRE contents of this message in the Community Applications Support Thread=
Unknown error happened Please post a screenshot in the support thread of the Statistics screen=
Something really wrong happened Reloading the Apps tab will probably fix the problem=
This plugin has a duplicated name from another plugin %s This will impact your ability to install both plugins simultaneously=

# CA Sections Keep the length reasonable
MENU=
Installed Apps=
Previous Apps=
Pinned Apps=
CATEGORIES=
New Apps=
Updated Apps=
Random Apps=
Top New Installs=
Trending Apps=
All Apps=
OTHER=
Settings=
Statistics=
Credits=
Support=
VERSION=
Change Log=

# Credits
Development=
Additional Contributions=
GUI Layout Design=
Application Feed=
Additional Testing=
Moderation=
Additional Libraries=
Copyright=
Translation=

# Statistics page
Deprecated Applications are able to still be installed if you have previously had them installed New installations of these applications are blocked unless you enable Display Deprecated Applications within CAs General Settings=
The following applications are blacklisted CA will never allow you to install or reinstall these applications=
While highly not recommended to do, incompatible applications can be installed by enabling Display Incompatible Applications within CAs General Settings=
This display is informational ONLY=
unknown=
Last Change To Application Feed=
Number Of Docker Applications=
Number Of Plugin Applications=
Number Of Templates=
Number Of Repositories=
Number Of Private Docker Applications=
Number Of Invalid Templates=
Number Of Template Errors=
Number Of Blacklisted Apps=
Number Of Incompatible Applications=
Number Of Deprecated Applications=
Number Of Moderation Entries=
Primary Server=
Backup Server=

# Statistics Popup Titles
Repository List=
All Invalid Templates Found=
Template Errors=
All Moderation Entries=

# Statistics Popup
No invalid templates found=
These templates are invalid and the application they are referring to is unknown=
No templates were automatically fixed=
All of these errors found have been fixed automatically=
Note that many of these errors can be avoided by following the directions=
HERE=
The following plugins have duplicated filenames and are not able to be installed simultaneously=
The following docker applications refer to the same docker repository but may have subtle changes in the template to warrant this=
If any of these entries are incorrect then contact the moderators of CA to discuss=
Global Repository Comments=
Applied to all applications=(Applied to all applications)
Individual Application Moderation=

# Misc
Community Applications Changelog=

# Categories try not to be excessively long This is displayed on the left of CA screen

Backup=
Cloud=
Downloaders=
Game Servers=
Home Automation=
Media Applications=
Books=
Music=
Photos=
Video=
Other=
Media Servers=
Network Services=
DNS=
FTP=
Management=
Messenger=
Proxy=
VOIP=
VPN=
Web=
Productivity=
Security=
Tools Utilities=Tools / Utilities
System=
Themes=
Utilities=
Plugins=
Private Apps=
Uncategorized=

# Categories displayed within a popup or on the card
GameServers=
HomeAutomation=
MediaApp=
MediaAppBooks="MediaApp:Books"
MediaAppMusic="MediaApp:Music whatever"
MediaAppPhotos="MediaApp:Photos"
MediaAppVideo="MediaApp:Video"
MediaAppOther="MediaApp:Other"
MediaServer=
MediaServerBooks="MediaServer:Books"
MediaServerMusic="MediaServer:Music"
MediaServerPhotos="MediaServer:Photos"
MediaServerVideo="MediaServer:Video"
MediaServerOther="MediaServer:Other"
Network=
NetworkDNS="Network:DNS"
NetworkFTP="Network:FTP"
NetworkManagement="Network:Management"
NetworkProxy="Network:Proxy"
NetworkVOIP="Network:VOIP"
NetworkVPN="Network:VPN"
NetworkWeb="Network:Web"
NetworkOther="Network:Other"
Tools=
ToolsSystem="Tools:System"
ToolsThemes="Tools:Themes"
ToolUtilities="Tools:Utilities"
Plugins=
Other=
OtherUncategorized="Other:Uncategorized"
and %s more=

# App Popup Related
Donate To Author=
Donate To Maintainer=
Author=Author
Maintainer=
DockerHub=
Application Template=
Base OS=
DockerHub Stars=
Added to CA=
Date Updated=
Current Version=
Minimum OS=
Max OS=
Total Downloads=
Licence=
30 Day Trend=
Ranked #%s=
# as in Trending up or down arrow
Trending %s=
# as in As of some date
As of %s="(As of %s)"
This application template has been blacklisted="This application / template has been blacklisted"
This application template has been deprecated="This application / template has been deprecated"
This application is not compatible with your version of unRaid=
Another browser tab or device has updated the displayed templates Some actions are not available="Another browser tab or device has updated the displayed templates.  Some actions are not available"
Reinstall default="Reinstall (default)"
WebUI=
Reinstall=
Install=
Project=
Install Using The Templates Default Tag='Install Using The Template&#39;s Default Tag'
Moderator Comments="Moderator Comments:"
Note not all authors keep up to date on change logs=
Note not all maintainers keep up to date on change logs=
#the following if using a space you MUST use nbsp  but keep it down to one word if at all possible
Donate=
Currently Installed Version="Currently Installed Version:"
Install The Update=
# as in you have the latest version already installed
Latest Version=
Multi Language Support=
# as in more than 100000
More than %s=

# Graphs
Trend Per Month=
Downloads Per Month=
Total Downloads=

# Multi install script
Installing docker applications %s=
Starting %s=
%s failed to start You should install it by itself to fix the errors=
Setting installed applications to autostart=
Docker Application Installation finished=

# Application Cards
Private dockerHub Conversion=Private (dockerHub Conversion)
Go to the project page=
Go to the support thread=
Uninstall Application=
Remove Private Application=
Remove Application From List=
Check off to select multiple reinstalls=
Go to the plugin settings=
Click to reinstall the application using default values=
Click to edit the application values=
Click to reinstall=
Click to install=
Install plugin=
Click to go to the WebUI=
This application has been marked as being Beta=
This application template has been deprecated=
This application is not compatible with your version of unRaid=
This application template has been blacklisted=
Search for more applications from %s=
Click for more information=

# Dockerhub searches
Search For Containers From %s=
Search for similar containers=

#Page Navigation
Displaying %s - %s of %s="Displaying %1$s - %2$s (of %3$s)"

Updating Content=
Language=
Switch to this language=
Country Code=
Install Language Pack=
Remove Language Pack=
Update Language Pack=
Installed Version=