%s used of %s %s %%=%s used of %s (%s %%)
---=
Active tunnels=
Activity=
ago=
Airflow=
All Apps=
All VMs=
Battery charge=
BIOS dated=
Click to toggle details=
Completed=
Counters info=
Current operation %s on %s=Current operation %s on **%s**
custom image=
Data is invalid=
default image=
Docker Containers=
Due in=
Elapsed time=
Errors info=
Estimated finish=
failed device=
Fan count=
FAN=
Finding %s error=Finding: **%s** error
Finding %s errors=Finding: **%s** errors
General info=
Go to cache settings=
Go to CPU pinning settings=
Go to disk settings=
Go to Docker settings=
Go to fan settings=
Go to identification settings=
Go to network settings=
Go to scheduler settings=
Go to Share settings=
Go to UPS settings=
Go to User settings=
Go to VM settings=
Go to VPN settings=
Handshake=
has=
healthy=
heat warning=
Hide details=
in progress=
Inactive tunnels=
inactive=
Inbound=
invalid device=
invalid devices=
Last check completed on %s=Last check completed on **%s**
Last check incomplete on %s=Last check incomplete on **%s**
Last checked on %s=Last checked on **%s**
Maximum size=
Mode of operation=
Next check scheduled on %s=Next check scheduled on **%s**
No docker containers defined=
No running docker containers=
No running virtual machines=
No shares present=
No virtual machines defined=
Nominal power=
not received=
Outbound=
Overall Load=
Parity disk not present=
Parity disks not present=
Parity has not been checked yet=
Parity is degraded=
Power=
Put system to sleep=
Reboot the system=
Receive counters=
Received packets=
Runtime left=
Scheduled parity check is disabled=
Select Case Model=
Share count %s with %s cache only and %s encrypted=Share count: %s with %s cache only and %s encrypted
Show details=
Show Information=
Shutdown the system=
SMART error=
SMART=
sn=s/n
Start the array=
Started only=
Stop the array=
This will put the system to sleep=
This will reboot the system=
This will shutdown the system=
This will start the array=
This will stop the array=
Transmit counters=
Transmitted packets=
UPS Load=
UPS status=
Usable size=
User count %s with %s unprotected=User count: %s with %s unprotected
utilization warning=
View Running Processes=
Virtual Machines=