READ THIS FILE WHEN YOU WANT TO MAKE TRANSLATIONS TO ANOTHER LANGUAGE
=====================================================================

 Unraid version 6.9.0

=====================================================================

There are fourteen text files included in this ZIP archive, each with their own section of translations:

 - translations.txt -- these are general translations and loaded each time
 - dashboard.txt    -- these are translations for the dashboard section
 - main.txt         -- these are translations for the main section
 - shares.txt       -- these are translations for the shares section
 - users.txt        -- these are translations for the users section
 - settings.txt     -- these are translations for the settings section
 - plugins.txt      -- these are translations for the plugins section
 - docker.txt       -- these are translations for the docker section
 - vms.txt          -- these are translations for the vms section
 - tools.txt        -- these are translations for the tools section
 - javascript.txt   -- these are translations for javascript scripts
 - apps.txt	    -- these are transations for Community Applications	
 - apps-1.txt       -- these are translations for Community Applications
 - ca_settings.txt  -- these are translations for CA Settings

All file names are in lowercase and should be included in the ZIP archive to make the translations complete.
Removing a particular file, means no translations will be available for that section and the GUI will display text in original english.


TRANSLATIONS
============
Each text file contains regular text strings stored in UTF-8 format with linux line-endings [Unix (LF)].
Use a text editor which supports UTF-8 and linux format, like notepad++ (see https://notepad-plus-plus.org/downloads)

The content of each text file is separated into two parts

PART 1
------
These are single line entries which are in the format:

    original english text=translated foreign text

Only modify the text after the equal sign(=) and leave the original english text at the left untouched.
Removing a line or omitting a translation after the equal sign, results in the GUI displaying this line with the original english text.

The translated text may have 'special characters', such as slashes, parenthesis or brackets which are not included in the key text,
but which are used to display text accordingly. E.g.

    Bar color - Text=Bar (color) - Text

The characters '*' and '**' are used to display text in italics and bold respectively. 

E.g. Array must be Stopped to change=Array must be **Stopped** to change

Keep in mind the length of the translations and try to make them similar length as the original text and avoid space issues in the GUI.

When you come across %s, these are variables. Translate the sentence and %s into the proper position accordingly. Ex:
Last check completed on **%s**= 
Last check incomplete on **%s**=
Last checked on **%s**=

PART 2 
------
There are multi line entries used to translate multiple lines at once for some of the files.
Multi line translations have a unique opening and closing tag:

:helpXX - unique opening tag used for the built-in help text
:plugXX - unique opening tag used for any multi line text section
:end    - closing tag

Do not remove or alter these tags and only translate the text between the opening and closing tags!

Help text is written in Markdown style, translations must follow the same style, e.g. lines starting with a '>' must be obeyed.

CREDITS
=========
Your efforts are much welcomed and to show our appreciation, your name and language are credited on the Credits page under Tools in the GUI.


Thank you very much!
