Add Share=
All files encrypted=
All files protected=
All files unprotected=
Allocation method=
Array must be Started to view Shares=Array must be **Started** to view Shares
Automatically split any directory as required=
Automatically split only the top five directory levels as required=
Automatically split only the top four directory levels as required=
Automatically split only the top level directory as required=
Automatically split only the top three directory levels as required=
Automatically split only the top two directory levels as required=
Comments=
Compute All=
Compute=
Disk Shares=
Do not use reserved names=
Do not use pool names=
Enable Copy-on-write=
Enter a name for the share=
Excluded disks=
Fill-up=
Free=
has been deleted=
HDD=
High-water=
Included disks=
Invalid Characters=
Invalid share name=
Manual do not automatically split directories=Manual: do not automatically split directories
Minimum free space=
Missing share name=
Most-free=
Mover takes no action=
Mover transfers files from array to cache=
Mover transfers files from cache to array=
next user share=
Only=
Prefer=
previous user share=
Recompute=
Rule=
Select cache pool=
Set when adding new share only=
Share contains data=
Share is empty=
Share is outside the list of designated disks=
Share Settings=
Share status=
Size=
Some or all files unencrypted=
Some or all files unprotected=
Split level=
SSD=
There are no exportable disk shares=
There are no exportable user shares=
Time Machine volume size limit=
Unknown encryption state=
Use cache pool for new filesdirectories=Use cache pool (for new files/directories)
User Shares=
Volume dbpath=
You cannot use the following within share names=

:help1
> **Colored Status Indicator** -- the significance of the color indicator at the beginning of each line in *User Shares* is as follows:
>
> <i class='fa fa-circle orb green-orb'></i>All files are on protected storage.
>
> <i class='fa fa-warning orb yellow-orb'></i>Some or all files are on unprotected storage.
>
> **Security modes:**

> + '-' -- user share is not exported and unavailable on the network
> + *Public* -- all users including guests have full read/write access (open access)
> + *Secure* -- all users including guests have read access, write access is set per user (limited access)
> + *Private* -- no guest access at all, read/write or read-only access is set per user (closed access)
>
> **Special modes:**

> + SMB security mode displayed in *italics* indicates exported hidden user shares.
> + AFP security mode displayed in *italics* indicates exported time-machine user shares.
> + NFS does not have special modes for user shares.
:end

:help2
> **Colored Status Indicator** -- the significance of the color indicator at the beginning of each line in *Disk Shares* is as follows:
>
> <i class='fa fa-circle orb green-orb'></i>Mounted, underlying device has redundancy/protection.
>
> <i class='fa fa-warning orb yellow-orb'></i>Mounted, underlying device does not have redundancy/protection.
>
> **Security modes:**

> + '-' -- disk share is not exported and unavailable on the network
> + *Public* -- all users including guests have full read/write access (open access)
> + *Secure* -- all users including guests have read access, write access is set per user (limited access)
> + *Private* -- no guest access at all, read/write or read-only access is set per user (closed access)
>
> **Special modes:**

> + SMB security mode displayed in *italics* indicates exported hidden disk shares.
> + AFP security mode displayed in *italics* indicates exported time-machine disk shares.
> + NFS does not have special modes for disk shares.
:end

:help3
> A *Share*, also called a *User Share*, is simply the name of a top-level directory that exists on one or more of your
> storage devices (array and cache).  Each share can be exported for network access.  When browsing a share, we return the
> composite view of all files and subdirectories for which that top-level directory exists on each storage device.
>
> *Read settings from* is used to preset the settings of the new share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the settings from the selected source.
<?if ($name):?>
>
> *Write settings to* is used to copy the settings of the current share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the settings to the selected shares.
<?endif;?>
:end

:help4
> The share name can be up to 40 characters, and is case-sensitive with these restrictions:
>
> * cannot contain a double-quote character (") or the following characters: / \ * < > |
> * cannot be one of the reserved share names: flash, cache, cach2, .., disk1, disk2, ..
>
> We highly recommend to make your life easier and avoid special characters.
:end

:help5
> Anything you like, up to 256 characters.
:end

:help6
> This setting determines how Unraid OS will choose which disk to use when creating a new file or directory:
>
> **High-water**
> Choose the lowest numbered disk with free space still above the current *high water mark*.  The
> *high water mark* is initialized with the size of the largest data disk divided by 2.  If no disk
> has free space above the current *high water mark*, divide the *high water mark* by 2 and choose again.
>
> The goal of **High-water** is to write as much data as possible to each disk (in order to minimize
> how often disks need to be spun up), while at the same time, try to keep the same amount of free space on
> each disk (in order to distribute data evenly across the array).
>
> **Fill-up**
> Choose the lowest numbered disk that still has free space above the current **Minimum free space**
> setting.
>
> **Most-free**
> Choose the disk that currently has the most free space.
:end

:help7
> The *minimum free space* available to allow writing to any disk belonging to the share.<br>
>
> Choose a value which is equal or greater than the biggest single file size you intend to copy to the share.
> Include units KB, MB, GB and TB as appropriate, e.g. 10MB.
:end

:help8
> Determines whether a directory is allowed to expand onto multiple disks.

> **Automatically split any directory as required**
> When a new file or subdirectory needs to be created in a share, Unraid OS first chooses which disk
> it should be created on, according to the configured *Allocation method*.  If the parent directory containing
> the new file or or subdirectory does not exist on this disk, then Unraid OS will first create all necessary
> parent directories, and then create the new file or subdirectory.
>
> **Automatically split only the top level directory as required**
> When a new file or subdirectory is being created in the first level subdirectory of a share, if that first
> level subdirectory does not exist on the disk being written, then the subdirectory will be created first.
> If a new file or subdirectory is being created in the second or lower level subdirectory of a share, the new
> file or subdirectory is created on the same disk as the new file or subdirectory's parent directory.
>
> **Automatically split only the top "N" level directories as required**
> Similar to previous: when a new file or subdirectory is being created, if the parent directory is at level "N",
> and does not exist on the chosen disk, Unraid OS will first create all necessary parent directories.  If the
> parent directory of the new file or subdirectory is beyond level "N", then the new file or subdirectory is
> created on the same disk where the parent directory exists.
>
> **Manual: do not automatically split directories**
> When a new file or subdirectory needs to be created in a share, Unraid OS will only consider disks where the
> parent directory already exists.
:end

:help9
> Specify the disks which can be used by the share. By default all disks are included; that is, if specific
> disks are not selected here, then the share may expand into *all* array disks.
:end

:help10
> Specify the disks which can *not* be used by the share. By default no disks are excluded.
:end

:help11
> Specify whether new files and directories written on the share can be written onto the Cache disk/pool if present.  
> This setting also affects *mover* behavior.
>
> **No** prohibits new files and subdirectories from being written onto the Cache disk/pool.  
> *Mover* will take no action so any existing files for this share that are on the cache are left there.
>
> **Yes** indicates that all new files and subdirectories should be written to the Cache disk/pool, provided
> enough free space exists on the Cache disk/pool.  
> If there is insufficient space on the Cache disk/pool, then new files and directories are created on the array.  
> When the *mover* is invoked, files and subdirectories are transferred off the Cache disk/pool and onto the array.
>
> **Only** indicates that all new files and subdirectories must be writen to the Cache disk/pool.  
> If there is insufficient free space on the Cache disk/pool, *create* operations will fail with *out of space* status.  
> *Mover* will take no action so any existing files for this share that are on the array are left there.
>
> **Prefer** indicates that all new files and subdirectories should be written to the Cache disk/pool, provided
> enough free space exists on the Cache disk/pool.  
> If there is insufficient space on the Cache disk/pool, then new files and directories are created on the array.  
> When the *mover* is invoked, files and subdirectories are transferred off the array and onto the Cache disk/pool.
>
> **NOTE:** Mover will never move any files that are currently in use.  
> This means if you want to move files associated with system services such as Docker or VMs then you need to
> disable these services while mover is running.  
:end

:help12
> Set to **No** to cause the *btrfs* NOCOW (No Copy-on-Write) attribute to be set on the share directory
> when created on a device formatted with *btrfs* file system.  Once set, newly created files and
> subdirectories on the device will inherit the NOCOW attribute.  We recommend this setting for shares
> used to store vdisk images, including the Docker loopback image file.  This setting has no effect
> on non-btrfs file systems.
>
> Set to **Auto** for normal operation, meaning COW **will** be in effect on devices formatted with *btrfs*.
:end

:help13
> Share does *not* contain any data and may be deleted if not needed any longer.
:end

:help14
> Share can *not* be deleted as long as it contains data. Be aware that some data can be hidden. See also [SMB Settings](/Settings/SMB) -> Hide "dot" files.
:end

:help15
> *Read settings from* is used to preset the SMB security settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the SMB security settings from the selected source.
>
> *Write settings to* is used to copy the SMB security settings of the current selected share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the SMB security settings to the selected shares.
:end

:help16
> This setting determines whether the share is visible and/or accessible.  The 'Yes (hidden)' setting
> will *hide* the share from *browsing* but is still accessible if you know the share name.
:end

:help17
> This setting determines whether the share is visible and/or accessible.  The 'Yes (hidden)' setting
> will *hide* the share from *browsing* but is still accessible if you know the share name.
:end

:help18
> This limits the reported volume size, preventing Time Machine from using the entire real disk space
> for backup.  For example, setting this value to "1024" would limit the reported disk space to 1GB.
:end

:help19
> Summary of security modes:
>
> **Public** All users including guests have full read/write access.
>
> **Secure** All users including guests have read access, you select which of your users
> have write access.
>
> **Private** No guest access at all, you select which of your users have read/write or
> read-only access.
:end

:help20
> *Read settings from* is used to preset the SMB User Access settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the SMB security settings from the selected source.
>
> *Write settings to* is used to copy the SMB User Access settings of the current share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the SMB User access settings to the selected shares.
:end

:help21
> *Read settings from* is used to preset the SMB User Access settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the SMB security settings from the selected source.
>
> *Write settings to* is used to copy the SMB User Access settings of the current share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the SMB User access settings to the selected shares.
:end

:help22
> This section is used to configure the security settings for the share when accessed using AFP and
> appears only when AFP is enabled on the Network Services page.
>
> *Read settings from* is used to preset the AFP security settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the AFP security settings from the selected source.
>
> *Write settings to* is used to copy the AFP security settings of the current selected share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the AFP security settings to the selected shares.
:end

:help22
> This section is used to configure the security settings for the share when accessed using AFP and
> appears only when AFP is enabled on the Network Services page.
>
> *Read settings from* is used to preset the AFP security settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the AFP security settings from the selected source.
>
> *Write settings to* is used to copy the AFP security settings of the current selected share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the AFP security settings to the selected shares.
:end

:help23
> The Export setting determines whether this share is exported via AFP (Yes or No)
> The Export setting also includes a third option (Yes - Time Machine).  This setting enables various
> special options for Time Machine; in particular a "volume size limit".  Note: Apple recommends not
> to use the volume for anything but Time Machine due to the way locks are used.
:end

:help24
> This limits the reported volume size, preventing Time Machine from using the entire real disk space
> for backup.  For example, setting this value to "1024" would limit the reported disk space to 1GB.
:end

:help25
> Sets where to store netatalk database information.  A directory with same name as the share will be
> created here.
>
> Leave this field blank to have the database created in the root of the share.
:end

:help26
> The Unraid AFP implementation supports Guest access and fully supports the three security
> modes: Public, Secure, and Private.
> In general, when you click on your server's icon in Finder, you will be asked to log in as Guest or to
> specify a set of login credentials (user name/password).  In order to use Secure or Private security on
> a share, you must have a user already defined on the server with appropriate access rights.
>
> Note: netatalk does not permit the user name <tt>root</tt> to be used for log in purposes.
>
> **Public** When logged into the server as Guest, a macOS user can view and read/write all shares set as
> Public.  Files created or modified in the share will be owned by user `nobody` of
> the `users` group.<br>
> macOS users logged in with a user name/password previously created on the server can also view
> and read/write all shares set as Public.  In this case, files created or modified on the server will
> be owned by the logged in user.
>
> **Secure** When logged into the server as Guest, a macOS user can view and read (but not write) all
> shares set as Secure.<br>
> macOS users logged in with a user name/password previously created on the server can also view and
> read all shares set as Secure.  If their access right is set to read/write for the share on the server,
> they may also write the share.
>
> **Private** When logged onto the server as Guest, no Private shares are visible or accessible to any
> macOS user.<br>
> macOS users logged in with a user name/password previously created on the server may read or
> read/write (or have no access) according their access right for the share on the server.
:end

:help27
> *Read settings from* is used to preset the AFP User Access settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the AFP security settings from the selected source.
>
> *Write settings to* is used to copy the AFP User Access settings of the current share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the AFP User access settings to the selected shares.
:end

:help28
> *Read settings from* is used to preset the AFP User Access settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the AFP security settings from the selected source.
>
> *Write settings to* is used to copy the AFP User Access settings of the current share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the AFP User access settings to the selected shares.
:end

:help29
> *Read settings from* is used to preset the NFS security settings of the current selected share with the settings of an existing share.
>
> Select the desired share name and press **Read** to copy the NFS security settings from the selected source.
>
> *Write settings to* is used to copy the NFS security settings of the current selected share to one or more other existing shares.
>
> Select the desired destinations and press **Write** to copy the NFS security settings to the selected shares.
:end